<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    tools:context=".AddNewCollectionField">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="1028dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Enter the new Collection details"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newCollectionConsumerNumber"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:ems="10"
                android:hint="Enter the Consumer Number"
                android:inputType="text" />

            <EditText
                android:id="@+id/newCollectionPhoneNumberNumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Enter the Phone Number"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Select Priority"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/newCollectionPriorityGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/High"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="High" />

                <RadioButton
                    android:id="@+id/Medium"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/Low"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Low" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/newConnectionTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/newCollectionDiscription"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:ems="10"
                android:hint="Enter the discription "
                android:inputType="text" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/newCollectionConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0060AB"
                android:text="Confirm"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>
