<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TechnicianMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="Technician Panel"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/TechnicianSwitchUserbutton"
            android:layout_width="95dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#009688"
            android:text="Switch User"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TechnicianTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#222222"
        app:tabMode="fixed"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Connection" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Complaint"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/TechnicianViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D1716" />


</LinearLayout>