<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D40000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="Admin Panel"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/AdminSwitchUserbutton"
            android:layout_width="95dp"
            android:layout_height="wrap_content"


            android:backgroundTint="#AF2C01"
            android:text="Switch User"
            android:textColor="@color/black" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D40000"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#222222"
        app:tabMode="fixed"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permissions" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D1716" />


</LinearLayout>