<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    tools:context=".ViewFullCollectionOperatorField">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="1028dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Details"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Consumer Number"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/CollectionConsumerNumberTextField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView19"
                android:text="----------------------------------------------------------------------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Phone Number"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CollectionPhoneNumberview"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Select a Task"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView19drghsrg"
                android:text="----------------------------------------------------------------------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView16dsetgsdh"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Priority"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/CollectionPriorityview"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Select a Task"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView23jgkguk"
                android:text="----------------------------------------------------------------------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView17fvsves"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Discription"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/CollectionDiscriptionview"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="Select Priority"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView16dsetgsdh2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Who is doing this task"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CollectionwhoIsDoingThisTaskTextView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Priority"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/collectionDoThisTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#009806"
                    android:text="Do this Task" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"

                    />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>
