<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/complaintprioritycolorchecklayout"
        android:layout_width="380dp"
        android:layout_height="107dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"

        android:layout_marginBottom="1dp"

        android:background="@drawable/task_priority_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/complaintmainlayout"
            android:layout_width="359dp"
            android:layout_height="108dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/complaintDeleteButton"
                android:layout_width="117dp"
                android:layout_height="39dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#D85126"
                android:text="Delete"
                android:textColor="@color/white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/complaintwhichTaskTextView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/complaintnameNewComplaint"
                android:layout_width="163dp"
                android:layout_height="33dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="267dp"
                android:layout_marginBottom="76dp"
                android:fontFamily="@font/alatsi"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />

            <TextView
                android:id="@+id/complaintwhichTaskTextView"
                android:layout_width="100dp"
                android:layout_height="41dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="65dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/complaintnameNewComplaint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/complaintaddressTextView"
                android:layout_width="160dp"
                android:layout_height="27dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="259dp"
                android:layout_marginBottom="40dp"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complaintnameNewComplaint"
                app:layout_constraintVertical_bias="1.0"
                tools:textColor="#000000" />

            <Button
                android:id="@+id/viewcomplaintOperatorbutton2"
                android:layout_width="139dp"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#017FE1"
                android:text="view "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.356"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complaintwhichTaskTextView"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>